{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "#89b4fa",
      "2": "#74c7ec"
    },
    "padding": {
      "top": 1,
      "left": 3
    }
  },

  "display": {
    "separator": " · ",
    "color": {
      "title": "#89b4fa",
      "key": "#74c7ec",
      "output": "#cdd6f4"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },

    "break",

    {
      "type": "custom",
      "format": "SYSTEM"
    },
    { "type": "os", "key": "os" },
    { "type": "kernel", "key": "kernel" },
    { "type": "uptime", "key": "uptime" },

    "break",

    {
      "type": "custom",
      "format": "HARDWARE"
    },
    { "type": "cpu", "key": "cpu" },
    { "type": "gpu", "key": "gpu" },
    { "type": "memory", "key": "ram" },

    "break",

    {
      "type": "custom",
      "format": "STORAGE"
    },
    { "type": "disk", "key": "disk" },

    "break",

    {
      "type": "custom",
      "format": "ENV"
    },
    { "type": "shell", "key": "shell" },
    { "type": "terminal", "key": "term" },
    { "type": "wm", "key": "wm" }
  ]
}
